quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:123}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}

quarkus.hibernate-orm.database.generation=drop-and-create



# JWT
smallrye.jwt.sign.key.location=keys/privateKey.pem

mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=colegio-elohim-api

jwt.expiration=3600
