quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:123}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
quarkus.datasource.jdbc.additional-jdbc-properties.sslmode=require

quarkus.hibernate-orm.database.generation=update

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://front-presenca.vercel.app/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=Authorization,Content-Type,X-Requested-With
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H



# JWT
smallrye.jwt.sign.key=${JWT_PRIVATE_KEY}
mp.jwt.verify.publickey=${JWT_PUBLIC_KEY}
mp.jwt.verify.issuer=colegio-elohim

jwt.expiration=3600

quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG